# akka-di

./: .gitignore  README.md  pom.xml
src/main/java/org/honeysoft/akka/: Bootstrap.java
src/main/java/org/honeysoft/akka/actor/: BusinessActor.java
src/main/java/org/honeysoft/akka/di/: DependencyInjectionProps.java  SpringUntypedActorFactory.java
src/main/java/org/honeysoft/akka/service/: IBusinessService.java
src/main/java/org/honeysoft/akka/service/impl/: BusinessService.java
src/test/java/: TestAkkaDependencyInjection.java
src/test/java/org/honeysoft/akka/: TestAkkaDependencyInjection.java
src/test/java/org/honeysoft/akka/actor/: BusinessActorTest.java
